<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cabinet AMP - Marketing pratique pour PME</title>
  <meta content="TROUVER UN ESPACE COMMERCIAL QUI ATTIRE TOUS LES JOURS DES CLIENTS" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/android-icon-36x36.png" rel="icon">
  <link href="assets/img/android-icon-36x36.png" rel="cabinet AMP">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.7.2
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3G7L7Q');</script>
  <!-- End Google Tag Manager -->
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '654369648956222');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=654369648956222&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3G7L7Q"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>Cabinet AMP</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Formation Entrepreneuriat</a></li>
          <li><a class="nav-link scrollto" href="formation-entrepreneuriat.html">Formation Entrepreneuriat 2</a></li>
          <li><a class="nav-link scrollto" href="coaching-one-to-one.html" target="_blank">Coaching one to one</a></li>
          <li><a class="nav-link scrollto" href="vendeurs-pro-en-ligne.html" target="_blank">Vendeurs pro en ligne</a></li>
          <li><a class="nav-link scrollto" href="creation-site-internet.html" target="_blank">Créez un site internet qui vend</a></li>
          <li><a class="nav-link scrollto" href="formation-en-présentielle.html" target="_blank">Formation en présentielle</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12 icon-boxes d-flex flex-column align-items-stretch py-5 px-lg-5" data-aos="fade-left">
            <h5 class="text-center" style="font-size: 30px !important; text-transform: uppercase;">LE DINER DES ENTREPRENEURS DU CABINET AMP
                <br>
               <span style="color: #BF0413;">EDITION 2022</span> 
            </h5>
            
            <h5 class="text-center">DATE : <span style="color: #BF0413;">SAMEDI 10 DÉCEMBRE 2022</span>
                <br>
            HEURE : <span style="color: #BF0413;">15H00</span>
            <br>
            LIEU DE FORMATION : <span style="color: #BF0413;">SIÈGE DU CABINET AMP SIS À LA 7ÈME TRANCHE DERRIÈRE IUA </span>
            </h5>

            <h5 class="text-center">LIEN GOOGLE MAP DU CABINET AMP <span > </span>
                <br>
                <a href="https://goo.gl/maps/fPUPo2t1eVtVpCTo6" target="_blank">https://goo.gl/maps/fPUPo2t1eVtVpCTo6</a> 
            <br>
            </h5>
           
          </div>
        </div>

      </div>
      
    </section><!-- End About Section -->
    
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <h4 style="color: red; font-weight:bold">C’EST QUOI LE DINER DES ENTREPRENEURS DU CABINET AMP ?</h4>
                <p>Le diner des entrepreneurs du Cabinet AMP est un diner annuelle au cours de laquelle les chefs d’entreprises, les entrepreneurs, les responsables marketing et les commerciaux qui ont été formé au Cabinet AMP se rencontrent physiquement.
                    <br>
                    Cette rencontre a deux (2) objectifs principaux :</p>
                    <h4 style="color: red; font-weight:bold">1.  CRÉER UN RÉSEAU FORT DE FEMMES ET D’HOMMES D’AFFAIRE QUI ONT LA MÊME VISION EN VU DE COLLABORER</h4>
                    <p>Puisque le Cabinet AMP existe depuis 10 ans, nous avons déjà formé de nombreux chefs d’entreprises, entrepreneurs, responsables marketing et commerciaux. C’est donc l’occasion de se rencontrer entre différentes générations, de se partager les expériences et créer un réseau d’affaire pour ceux qui le souhaitent.
                        <h4 style="color: red; font-weight:bold">2.  FAIRE UNE RÉVISION DES GRANDS PRINCIPES DE RÉUSSITE EN AFFAIRES </h4>
                        <p>Au cours de cette rencontre, nous avons différentes interventions d’entrepreneurs issus du Cabinet AMP. Ces personnes partageront leurs expériences. Nous aurons aussi l’intervention du Coach Régis AMON pour revenir sur les grands principes de réussite en affaires.

                </div>
        </div>
      </section><!-- End About Section -->

      <section id="about" class="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 icon-boxes d-flex flex-column align-items-stretch py-5 px-lg-5" data-aos="fade-left">
              <h5 class="text-center"><span class="couleurs-formation"> LE PROGRAMME
              </span></h5>
            </div>
          </div>
      </div>
      </div>
       </div>
  
      </section><!-- End About Section -->

      <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-md-12 ">
                <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">1- Parcours de quatre(4) entrepreneurs à succès du Cabinet AMP</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-6">
                <div class="count-box">
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="mr-amon.jpeg" alt="" height="100%" width="60%">
                    </div>
                    <div class="col-md-8">
                      <h6 style="color: #000546;"><strong>Coach Régis Amon</strong> </h6>
                      <p><strong> Coach certifié en Entrepreneuriat, Spécialiste des PME en difficultés de vente<br>
                        Site internet : <a href="www.marketing-pratique.com" target="_blank">www.marketing-pratique.com</a> </strong></p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12 col-md-6">
                <div class="count-box">
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="mr-gui.png" alt="" height="100%" width="60%">
                    </div>
                    <div class="col-md-8">
                      <h6 style="color: #000546;"><strong>Mr Guillaume Yoboué</strong> </h6>
                      <p><strong> NS Immobilier est une entreprise spécialisée dans l’Immobilier et la Construction.<br>
                        Site internet : <a href="www.marketing-pratique.com" target="_blank">www.nsimmobilier.com</a> </strong></p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12 col-md-6">
                <div class="count-box">
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="mme-yebu.png" alt="" height="100%" width="60%">
                    </div>
                    <div class="col-md-8">
                      <h6 style="color: #000546;"><strong>Mme Coralie Yoboué</strong> </h6>
                      <p><strong> Coach Couple et Sexualité, Cabinet YConsulting.
                        Coach Léhi vous aide à réussir votre vie de couple et à pimenter votre vie sexuelle en couple.<br>
                        
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12 col-md-6">
                <div class="count-box">
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="mme-ber.png" alt="" height="100%" width="60%">
                    </div>
                    <div class="col-md-8">
                      <h6 style="color: #000546;"><strong>Mme Yaba Berthe Bognini-Karbo</strong> </h6>
                      <p><strong> Kingdom Strategist
                        Founder, Dominion Mandate Tribe
                        Founder, Tika Soap and Accessories<br>
                        Site internet : <a href="dominiontribe.org" target="_blank">dominiontribe.org</a> </strong></p>

                        
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section><!-- End Counts Section -->

      <section id="counts" class="counts">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-md-12 ">
                <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">2- Révision des grands principes du succès dans les affaires
                </p>
                <br>
                <p>Cette deuxième partie de notre rencontre sera consacrée à l’intervention du Coach AMON. Il reviendra sur les grands principes de succès en affaires et répondra à vos questions et préoccupations.</p>
                <br>
                <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">3- Le diner 
                    <br>
                <p>La troisième partie de notre rencontre sera le diner. Nous partagerons un repas et pendant ce temps, nous pourrons échanger et garder le contact. Ci dessous le menu à votre disposition lors du diner.  </p>
                    <br>
                    <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">Entrée
                    <p>Salade Vietnamienne</p>
                <br>
                <img src="resi.jpeg" alt="">
                <br>
                <br>
                <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">Plats de résistances 
                    <br>
                    <p>Gambas sautées sauce chien
                    </p>
                    <br>
                    <img src="chien.jpeg" alt="">
                    <br>
                    <br>
                    <p>Coq au vin</p>
                    <br>
                    <img src="coq.jpeg" alt="">
                    <br>
                    <br>
                    <p>Poisson papillotes</p>
                    <br>
                    <img src="poisson.jpeg" alt="">
                    <br>
                    <br>
                    <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">Accompagnements
                        <p>Gratin dauphinois
                        </p>
                        <br>
                        <img src="grati.jpeg" alt="">
                        <br>
                        <br>
                        <p>Attiéké Royal
                        </p>
                        <br>
                        <img src="atieke.png" alt="">
                        <br>
                        <br>
                        <p>Riz aux olives
                        </p>
                        <br>
                        <img src="riz.jpeg" alt="">

                        <p class="" style="font-weight: bold; color: #BF0413; font-size: 25px">Desserts
                            <p>Flan au coco
                            </p>
                            <br>
                            <img src="gateau.jpeg" alt="">
                            <br>
                            <br>
                            <p>Sof + drink ( Eau et Soda)
                            </p>
                            <br>
                            <p>Cocktail
                            </p>
                            <br>
                            <img src="cockait.jpeg" alt="">
                </div>
          </div>
          
        </div>
      </section><!-- End Counts Section -->

      
    

    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12 icon-boxes d-flex flex-column align-items-stretch py-5 px-lg-5" data-aos="fade-left">
            <h5 class="text-center" style="font-size: 30px !important;"><span class="couleurs-formation">TARIF 30 000 FRANCS PAR PERSONNE. (CE MONTANT PREND EN COMPTE LE TRAITEUR COMPLET ET LA LOGISTIQUE) </span>
                <br>
            </h5>
            <h5 class="text-center"><span class="couleurs-formation">Comment participer ?  </span></h5>

            <br>
            <br>
        </h2>
        <ol class="">
            <li style="">Remplir obligatoirement le formulaire d’inscription ci-dessous pour vous inscrire en ligne</li>
        </ol>
       <div id="sg-form" style="width: 300px; margin: auto; margin-top: 0vh; position: relative; left: 0vw;">
    <style type="text/css">
        #sg-form-70626 * {
    /*
    height: inherit !important;
    display: inherit;
    */
    font-family: "Source Sans Pro", sans-serif;
    font-weight: inherit;
    margin-top: inherit;
    margin-bottom: inherit;
    opacity: inherit;
    box-shadow: initial;
    color: inherit;
}
#sg-form-70626 button {
    overflow: visible;
}
#sg-form-70626 button,
#sg-form-70626 select {
    text-transform: none;
}
#sg-form-70626 button,
#sg-form-70626 html input[type="button"],
#sg-form-70626 input[type="reset"],
#sg-form-70626 input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
#sg-form-70626 button[disabled],
#sg-form-70626 html input[disabled] {
    cursor: default;
}
#sg-form-70626 button::-moz-focus-inner,
#sg-form-70626 input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
#sg-form-70626 input {
    line-height: normal;
}
#sg-form-70626 input[type="checkbox"],
#sg-form-70626 input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
#sg-form-70626 input[type="number"]::-webkit-inner-spin-button,
#sg-form-70626 input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
#sg-form-70626 input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#sg-form-70626 input[type="search"]::-webkit-search-cancel-button,
#sg-form-70626 input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
#sg-form-70626 fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
#sg-form-70626 legend {
    border: 0;
    padding: 0;
}
#sg-form-70626 textarea {
    overflow: auto;
}
#sg-form-70626 optgroup {
    font-weight: bold;
}
#sg-form-70626 table {
    border-collapse: collapse;
    border-spacing: 0;
}
#sg-form-70626 td,
#sg-form-70626 th {
    padding: 0;
}
#sg-form-70626 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sg-form-70626 input,
#sg-form-70626 button,
#sg-form-70626 select,
#sg-form-70626 textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
#sg-form-70626 a {
    color: #337ab7;
    text-decoration: none;
}
#sg-form-70626 a:hover,
#sg-form-70626 a:focus {
    color: #23527c;
    text-decoration: underline;
}
#sg-form-70626 a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#sg-form-70626 figure {
    margin: 0;
}
#sg-form-70626 img {
    vertical-align: middle;
}
#sg-form-70626 .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
#sg-form-70626 .img-rounded {
    border-radius: 6px;
}
#sg-form-70626 .img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
#sg-form-70626 .img-circle {
    border-radius: 50%;
}
#sg-form-70626 hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}
[role="button"] {
    cursor: pointer;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-1 {
    width: 8.33333333%;
}
.col-xs-pull-12 {
    right: 100%;
}
.col-xs-pull-11 {
    right: 91.66666667%;
}
.col-xs-pull-10 {
    right: 83.33333333%;
}
.col-xs-pull-9 {
    right: 75%;
}
.col-xs-pull-8 {
    right: 66.66666667%;
}
.col-xs-pull-7 {
    right: 58.33333333%;
}
.col-xs-pull-6 {
    right: 50%;
}
.col-xs-pull-5 {
    right: 41.66666667%;
}
.col-xs-pull-4 {
    right: 33.33333333%;
}
.col-xs-pull-3 {
    right: 25%;
}
.col-xs-pull-2 {
    right: 16.66666667%;
}
.col-xs-pull-1 {
    right: 8.33333333%;
}
.col-xs-pull-0 {
    right: auto;
}
.col-xs-push-12 {
    left: 100%;
}
.col-xs-push-11 {
    left: 91.66666667%;
}
.col-xs-push-10 {
    left: 83.33333333%;
}
.col-xs-push-9 {
    left: 75%;
}
.col-xs-push-8 {
    left: 66.66666667%;
}
.col-xs-push-7 {
    left: 58.33333333%;
}
.col-xs-push-6 {
    left: 50%;
}
.col-xs-push-5 {
    left: 41.66666667%;
}
.col-xs-push-4 {
    left: 33.33333333%;
}
.col-xs-push-3 {
    left: 25%;
}
.col-xs-push-2 {
    left: 16.66666667%;
}
.col-xs-push-1 {
    left: 8.33333333%;
}
.col-xs-push-0 {
    left: auto;
}
.col-xs-offset-12 {
    margin-left: 100%;
}
.col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.col-xs-offset-9 {
    margin-left: 75%;
}
.col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.col-xs-offset-6 {
    margin-left: 50%;
}
.col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.col-xs-offset-3 {
    margin-left: 25%;
}
.col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666667%;
    }
    .col-sm-pull-10 {
        right: 83.33333333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666667%;
    }
    .col-sm-pull-7 {
        right: 58.33333333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.66666667%;
    }
    .col-sm-pull-1 {
        right: 8.33333333%;
    }
    .col-sm-pull-0 {
        right: auto;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 8.33333333%;
    }
    .col-sm-push-0 {
        left: auto;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666667%;
    }
    .col-md-pull-10 {
        right: 83.33333333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666667%;
    }
    .col-md-pull-7 {
        right: 58.33333333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.66666667%;
    }
    .col-md-pull-1 {
        right: 8.33333333%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666667%;
    }
    .col-md-push-10 {
        left: 83.33333333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666667%;
    }
    .col-md-push-7 {
        left: 58.33333333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666667%;
    }
    .col-md-push-4 {
        left: 33.33333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.66666667%;
    }
    .col-md-push-1 {
        left: 8.33333333%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666667%;
    }
    .col-lg-pull-10 {
        right: 83.33333333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666667%;
    }
    .col-lg-pull-7 {
        right: 58.33333333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.66666667%;
    }
    .col-lg-pull-1 {
        right: 8.33333333%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666667%;
    }
    .col-lg-push-10 {
        left: 83.33333333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666667%;
    }
    .col-lg-push-7 {
        left: 58.33333333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.66666667%;
    }
    .col-lg-push-1 {
        left: 8.33333333%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
        margin-left: 0%;
    }
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
input[type="file"] {
    display: block;
}
input[type="range"] {
    display: block;
    width: 100%;
}
select[multiple],
select[size] {
    height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
output {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
}
#sg-form-70626 .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
    color: #999999;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #999999;
}
.form-control::-webkit-input-placeholder {
    color: #999999;
}
.form-control::-ms-expand {
    border: 0;
    background-color: transparent;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eeeeee;
    opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed;
}
textarea.form-control {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"].form-control,
    input[type="time"].form-control,
    input[type="datetime-local"].form-control,
    input[type="month"].form-control {
        line-height: 34px;
    }
    input[type="date"].input-sm,
    input[type="time"].input-sm,
    input[type="datetime-local"].input-sm,
    input[type="month"].input-sm,
    .input-group-sm input[type="date"],
    .input-group-sm input[type="time"],
    .input-group-sm input[type="datetime-local"],
    .input-group-sm input[type="month"] {
        line-height: 30px;
    }
    input[type="date"].input-lg,
    input[type="time"].input-lg,
    input[type="datetime-local"].input-lg,
    input[type="month"].input-lg,
    .input-group-lg input[type="date"],
    .input-group-lg input[type="time"],
    .input-group-lg input[type="datetime-local"],
    .input-group-lg input[type="month"] {
        line-height: 46px;
    }
}
.form-group {
    margin-bottom: 15px;
}
.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.radio label,
.checkbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
    margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
    margin-top: 0;
    margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
    cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
    cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
    cursor: not-allowed;
}
#sg-form-70626 .has-warning .help-block,
#sg-form-70626 .has-warning .control-label,
#sg-form-70626 .has-warning .radio,
#sg-form-70626 .has-warning .checkbox,
#sg-form-70626 .has-warning .radio-inline,
#sg-form-70626 .has-warning .checkbox-inline,
#sg-form-70626 .has-warning.radio label,
#sg-form-70626 .has-warning.checkbox label,
#sg-form-70626 .has-warning.radio-inline label,
#sg-form-70626 .has-warning.checkbox-inline label {
    color: #8a6d3b;
}
@media (min-width: 768px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .form-inline .form-control-static {
        display: inline-block;
    }
    .form-inline .input-group {
        display: inline-table;
        vertical-align: middle;
    }
    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
        width: auto;
    }
    .form-inline .input-group > .form-control {
        width: 100%;
    }
    .form-inline .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }
    .form-inline .radio,
    .form-inline .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .form-inline .radio label,
    .form-inline .checkbox label {
        padding-left: 0;
    }
    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
        position: relative;
        margin-left: 0;
    }
    .form-inline .has-feedback .form-control-feedback {
        top: 0;
    }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
    min-height: 27px;
}
.form-horizontal .form-group {
    margin-left: -15px;
    margin-right: -15px;
}
@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: right;
        margin-bottom: 0;
        padding-top: 7px;
    }
}
#sg-form-70626 .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center !important;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sg-form-70626 .btn:focus,
#sg-form-70626 .btn:active:focus,
#sg-form-70626 .btn.active:focus,
#sg-form-70626 .btn.focus,
#sg-form-70626 .btn:active.focus,
#sg-form-70626 .btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#sg-form-70626 .btn:hover,
#sg-form-70626 .btn:focus,
#sg-form-70626 .btn.focus {
    color: #333333;
    text-decoration: none;
}
#sg-form-70626 .btn:active,
#sg-form-70626 .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
#sg-form-70626 .btn.disabled,
#sg-form-70626 .btn[disabled],
#sg-form-70626 fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}
#sg-form-70626 a.btn.disabled,
#sg-form-70626 fieldset[disabled] a.btn {
    pointer-events: none;
}
.btn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}
#sg-form-70626 .btn-default:focus,
#sg-form-70626 .btn-default.focus {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}
#sg-form-70626 .btn-default:hover {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
#sg-form-70626 .btn-default:active,
#sg-form-70626 .btn-default.active,
#sg-form-70626 .open > .dropdown-toggle.btn-default {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
#sg-form-70626 .btn-default:active:hover,
#sg-form-70626 .btn-default.active:hover,
#sg-form-70626 .open > .dropdown-toggle.btn-default:hover,
#sg-form-70626 .btn-default:active:focus,
#sg-form-70626 .btn-default.active:focus,
#sg-form-70626 .open > .dropdown-toggle.btn-default:focus,
#sg-form-70626 .btn-default:active.focus,
#sg-form-70626 .btn-default.active.focus,
#sg-form-70626 .open > .dropdown-toggle.btn-default.focus {
    color: #333333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}
#sg-form-70626 .btn-default:active,
#sg-form-70626 .btn-default.active,
#sg-form-70626 .open > .dropdown-toggle.btn-default {
    background-image: none;
}
#sg-form-70626 .btn-block {
    display: block;
    width: 100%;
}
.btn-facebook{
    color:#fff !important;
    background-color:#3b5998;
    border-color:rgba(0,0,0,0.2);
    text-align: center;
}
.btn-facebook *, #sg-form-header img {
    display: inline !important;
}
.btn-facebook:focus,
.btn-facebook.focus{
    color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)
}
.btn-facebook:hover{color:#fff !important;background-color: #2d4373 !important;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,
.btn-facebook.active,
.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,
.btn-facebook.active,
.open>.dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook .badge{color:#3b5998;background-color:#fff}
#sg-form-70626 form {
    margin: 10px;
    padding: 10px;
}
.text-center {
    text-align: center;
}
/*
@media screen and (max-width: 750px) {
    #sg-form-70626 {
        width: 90% !important;
    }

    #sg-form-70626 * {
        width: 90% !important;
    }
}

@media screen and (max-width: 400px) {
    #sg-form-70626 * {
        width: 100% !important;
    }
}
*/
        #sg-form-70626 * {
    transition: all 0.5s;
}

#sg-form-70626  {
    margin: 0;
    background: #f9f6e0;
    border-radius: 5px;
    border: 7px solid #9be371;
}

#sg-form-70626 #sg-form-header {
    padding: 10px;
    text-align: center;
    color: #555555;
}

#sg-form-70626 #sg-form-header h1,
#sg-form-70626 #sg-form-header h2,
#sg-form-70626 #sg-form-header h3,
#sg-form-70626 #sg-form-header h4,
#sg-form-70626 #sg-form-header h5,
#sg-form-70626 #sg-form-header h6
{
    font-size: 36px;
}

#sg-form-70626 form {
    margin-top: 0;
    background: none;
    border-radius: 0;
}

#sg-form-70626 label {
    font-weight: normal;
    color: #555555;
}

#sg-form-70626 .form-control {
    color: black;
    background: white;
    border-color: #9be371;
    border-radius: 0;
}

#sg-form-70626 .form-control:hover {
    border-color: #9be371;
}

#sg-form-70626 .form-control:focus {
    border-color: #9be371;
}

#sg-form-70626 .btn-submit {
    height: 60px;
    font-size: 30px;
    color: #ffffff;
    background-color: #9be371;
    font-family: Verdana;
    border: none;
}

#sg-form-70626 .btn-submit:hover
{
}
    </style>
    <div id="sg-form-70626">
        <div id="sg-form-header">
            
            <h3><p style="text-align: center;"><span style="color:#e74c3c;"><span style="font-size:18px;"><strong>LE DINER&nbsp;DES ENTREPRENEURS DU CABINET AMP</strong></span></span></p></h3>
        </div>
        <form method="post" action="//sg-autorepondeur.com/public/subscribe.php" id="sg-form-body" target="_top" accept-charset="UTF-8">
            <div class="form-group"><label>Votre nom</label><input type="text" class="form-control" name="forename" placeholder="R&eacute;gis Amon" required="true"></div><div class="form-group"><label>Votre email</label><input type="email" class="form-control" name="email" placeholder="cabinetamp@yahoo.fr" required="true"></div><div class="form-group"><label>Votre contact</label><input type="text" class="form-control" name="custom-field-1" placeholder="+225 07 90 47 61" required="true"></div><img src="https://sg-autorepondeur.com/tauxouverture/form.gif?membreid=9616&amp;listeid=196287&amp;id=70626" alt="" width="1" height="1" style="display: none"><input type="hidden" name="user" value="9616"><input type="hidden" name="list" value="196287"><input type="hidden" name="form" value="70626">

            <button type="submit" id="sg-form-button" class="btn btn-block btn-submit">Je m'inscris !</button>
            
        </form>
        <div id="sg-form-footer" style="text-align: center">
            <p>Pour conna&icirc;tre et exercer mes droits, notamment pour annuler mon consentement, je consulte la politique de vie priv&eacute;e en cliquant ici</p>
        </div>
    </div>
</div>
     <p>2.  Régler vos frais de participation au 0707904761 </p>
    
     <p>3. Notifier votre paiement par sms ou appel au 0707904761 </p>

     <p>Pour toute information complémentaire, appelez au 07 57 09 05 19 ou écrivez-nous à cabinetamp@yahoo.fr  </p>


    </div>
        </div>
    </section><!-- End About Section -->
    
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cabinet AMP</span></strong>.
      </div>
      <div class="credits"> 
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Conçu par <a href="https://marketing-pratique.com/" target="_blank">Cabinet AMP</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="app.js"></script>

</body>

</html>